{
  "name": "node-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to jump start Node.js application in TypeScript with ESLint included.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -b .",
    "start": "run-s --silent clean build && node ."
  },
  "author": "Volcie",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
